# spark-single-file

./: README.md  pom.xml
output/: 1002_final_20211020.csv
src/main/scala/: Main.scala
